<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bionic Reader</title>
    <link rel="stylesheet" href="./popup.css" />

  </head>
  <body>
      
    <!--Add two buttons inside a flex-->
    <div class="navbar">
      <a href="https://github.com/Daim-Nickel-Penny/Glance/issues" target="_blank">
      <button class="button"  type="button">Bugs</button>
      </a>
      <a href="https://github.com/Daim-Nickel-Penny/Glance" target="_blank">
      <button class="button" id="open">Repo</button>
      </a>
    </div>




    <h1>Glance</h1>
    <p>
      Translate pages to bionic reading, beneficial to neurodiverse readers.
    </p>
    <form>
      <label id="font_size_label" for="font_size" style="font-size: 14px"
        >Font size</label
      >
      <label id="font_size_output">18</label>
      <input type="range" min="10" max="30" value="20" id="font_size" />
      <button id="convert">Convert page</button>
    </form>

    <!--Add footer with social icons-->
    <div class="footer">
      <a href="https://github.com/Daim-Nickel-Penny/" target="_blank">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="github" width="32px"/>
      </a>
      <!--Add twitter icon-->
      <a href="https://twitter.com/i_am_daim" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="twitter" width="32px"/>
     </a>

    <script src="index.js"></script>
  </body>
</html>
