body {
  min-height: 180px;
  min-width: 300px;
  text-align: center;
  padding: 12px;
  background-color: #2c2f33;
  border-radius: 12px;
  color: #ddd;
  /* background-image: url("https://i.pinimg.com/originals/d4/ac/13/d4ac1392be6c0f71a9c3c80bdbd13941.gif");
  background-repeat: no-repeat;
  background-position: center; */
}

h1 {
  padding: 0;
  margin: 0 0 5px 0;
  font-size: 48px;
  color: white;
  /*add rounded background*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /*add border*/
  -webkit-text-stroke: 2px yellow;
  /*add shadow*/
  -webkit-text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000,
    -2px 2px 0 #000;
}

p {
  margin: 0;
  padding: 0;
  color: #eb459e;
  font-size: 16px;
  font-weight: bold;
  background-color: white;
  border-radius: 12px;
}

form {
  margin-top: 30px;
}

#font_size {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #5865f2;
  outline: none;
  border-radius: 12px;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  margin-bottom: 15px;
}

#font_size::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #eb459e;
  cursor: pointer;
}

#font_size_label {
  float: left;
}

#font_size_output {
  float: right;
  font-size: 16px;
  font-weight: bold;
  /*add a circular background to the text*/
  background: #5865f2;
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
}

button#convert {
  background-color: #5865f2;
  color: #fff;
  border: 1px solid #582812;
  border-radius: 5px;
  padding: 5px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 1rem;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

button#convert:hover {
  background-color: #eb459e;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/*add style to footer */
footer {
  position: fixed;
  bottom: 0;
  top: 8%;
  width: 100%;
  height: 30px;
  background-color: #5865f2;
  color: #fff;
  text-align: center;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border-top: 1px solid #582812;
  display: flex;
  justify-content: center;
}
footer > a {
  margin: 0px 38px;
}

/**/
.navbar {
  background-color: #5865f2;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
  margin-top: 15px;
  font-size: 16px;
  margin-bottom: 1rem;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navbar > a > button {
  margin: 0px 38px;
  background-color: white;
  color: #000;
  border-radius: 5px;
  border-color: antiquewhite;
  padding: 5px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 1rem;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

.navbar > a > button:hover {
  background-color: #eb459e;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
